com.github.alexisjehan.javanilla.lang.array.ByteArrays = AvoidUsingOctalValues
com.github.alexisjehan.javanilla.lang.array.ByteArraysTest = AvoidUsingOctalValues
com.github.alexisjehan.javanilla.util.IteratorsTest = TooManyStaticImports
com.github.alexisjehan.javanilla.util.iteration.IteratorsTest = TooManyStaticImports